<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PPG API</title>
    <main>
      <h1 class="header" tabindex="1">Welcome To TownsVille</h1>
      <h2 tabindex="2">Search Your Character</h2>
      <input 
      id="input" 
      type="text" 
      placeholder="Character Name" 
      autocomplete="off" 
      tabindex='3' 
      required
      />
      <button id="button" tabindex="5"> Search </button> 
        <div class="traits">
          <ul class='response' tabindex="6">
            <li id="charName"></li>
            <li id="charAnime"></li>
            <li><span id="Accessories"></span> <span id="charAcces"></span></li>
            <li><span id="HairColor"> </span> <span id="charHair"></span></li>
            <li><span id="SuperPowers"></span> <span id="charSuper"></span></li>
            <li><span id="ArchNemesis"></span> <span id="charNemesis"></span></li>
            <li><span id="Phrase"> </span> <span id="charPhrase"></span></li>
            <li><span id="VoiceActor"> </span> <span id="charVoice"></span></li>
          </ul>
      </div>
    </main>
    
  </head>
  <body>
  </body>
</html>
